<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Ogolne">
		<setting id="sort" type="enum" label="Sortowanie" values="Ostatnio dodane|Najczesciej komentowane|Ostatnio skomentowane|Alfabetycznie|Najlepsza trafnosc" default=0/>
		<setting id="version" type="enum" label="Wersja jezykowa" values="Wszystkie|Oryginalny|Polski|Napisy|Lektor|Lektor IVO|Dubbing" default=0/>
	</category>
	<category label="Debug">
		<setting id="loginfo" type="bool" label="Loguj" default="false"/>
	</category>
</settings>
