<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Lista Anime">
		<setting type="lsep" label="Typ Anime do pokazania"/>
		<setting type="sep"/>
		<setting id="series_type_tv" type="bool" label="TV" default="true"/>
		<setting id="series_type_ova" type="bool" label="OVA" default="true"/>
		<setting id="series_type_movie" type="bool" label="MOVIE" default="true"/>
		<setting id="series_type_special" type="bool" label="SPECIAL" default="true"/>
		<setting id="series_type_ona" type="bool" label="ONA" default="true"/>
		<setting type="lsep" label="Sortowanie"/>
		<setting type="sep"/>
		<setting id="sort_order" type="enum" label="Sortowanie" values="malejaco|rosnaco" default=0/>
		<setting id="sort_by" type="enum" label="Sortuj wedlug" values="Nazwa|Ocena|Odcinki" default=0/>
		<setting type="sep"/>
		<setting id="letter"  type="labelenum" label="Zaczynają się od znaku: " default="brak" lvalues="brak|1|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z"/>
	</category>
	<category label="Wyszukiwanie">
		<setting type="lsep" label="Typ Anime do pokazania"/>
		<setting type="sep"/>
		<setting id="search_type_tv" type="bool" label="TV" default="true"/>
		<setting id="search_type_ova" type="bool" label="OVA" default="true"/>
		<setting id="search_type_movie" type="bool" label="MOVIE" default="true"/>
		<setting id="search_type_special" type="bool" label="SPECIAL" default="true"/>
		<setting id="search_type_ona" type="bool" label="ONA" default="true"/>
		<setting type="lsep" label="Sortowanie"/>
		<setting type="sep"/>
		<setting id="search_sort_order" type="enum" label="Sortowanie" values="malejaco|rosnaco" default=0/>
		<setting id="search_sort_by" type="enum" label="Sortuj wedlug" values="Nazwa|Ocena|Odcinki" default=0/>
	</category>
</settings>
